# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Garden Module Configuration

general {
    # The max height a stack of cacti may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth.
    # Server-authoritative. [range: 1 ~ 512, default: 5]
    I:"Cactus Height"=5

    # The max height a stack of reeds may grow to.  Vanilla is 3.  Values greater than 32 are uncapped growth.
    # Server-authoritative. [range: 1 ~ 512, default: 255]
    I:"Reed Height"=255

    # The max height a stack of bamboo may grow to.  Vanilla is 16.
    # Server-authoritative. [range: 1 ~ 64, default: 32]
    I:"Bamboo Height"=32
}


