# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Potion Module Configuration

general {
    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted.
    # Server-authoritative. [range: 1 ~ 2147483647, default: 4]
    I:"Knowledge XP Multiplier"=4

    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision.
    # Server-authoritative. [default: [minecraft:night_vision], [minecraft:health_boost]]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >
}


